# Binance.NetCore

./: LICENSE  README.md
Binance.NetCore/: Binance.NetCore.sln
Binance.NetCore/Binance.NetCore/: Binance.NetCore.csproj  Binance.NetCore.xml  BinanceApiClient.cs
Binance.NetCore/Binance.NetCore.Tests/: Binance.NetCore.Tests.csproj
Binance.NetCore/Binance.NetCore.Tests/Tests/: BinanceRepositoryTests.cs  BinanceWSRepositoryTests.cs
Binance.NetCore/Binance.NetCore/Core/: Converter.cs  DateTimeHelper.cs  EnumHelper.cs  Security.cs
Binance.NetCore/Binance.NetCore/Data/: BinanceRepository.cs  BinanceWSRepository.cs  FileRepository.cs  RESTRepository.cs
Binance.NetCore/Binance.NetCore/Data.Interface/: IBinanceRepository.cs  IBinanceWSRepository.cs  IFileRepository.cs  IRESTRepository.cs
Binance.NetCore/Binance.NetCore/Entities/: Account.cs  ApiInformation.cs  Balance.cs  CancelTradeParams.cs  Candlestick.cs  Deposit.cs  Enums.cs  ExchangeInfo.cs  Interval.cs  OrderBook.cs  OrderResponse.cs  OrderStatus.cs  OrderType.cs  Orders.cs  RateLimit.cs  ResponseWrapper.cs  ServerTime.cs  Symbol.cs  Tick.cs  Ticker.cs  TimeInForce.cs  TradeParams.cs  TradeResponse.cs  TradeType.cs  Transaction.cs  Withdrawal.cs  WithdrawalResponse.cs
Binance.NetCore/Binance.NetCore/Tests/: BinanceRepositoryTests.cs
