<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <PackageProjectUrl>https://github.com/mscheetz/Binance.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/Binance.NetCore</RepositoryUrl>
    <Copyright>2020 Matt Scheetz</Copyright>
    <Description>Api library for accessing the Binance exchange Api built on .Net Standard</Description>
    <PackageReleaseNotes>Dependency update</PackageReleaseNotes>
    <PackageTags>binance bitcoin cryptocurrency exchange trading api net core</PackageTags>
    <IsPackable>true</IsPackable>
    <Version>1.6.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Binance.NetCore</PackageId>
    <Product>Binance.NetStd</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Git\Binance.NetCore\Binance.NetCore\Binance.NetCore\Binance.NetCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.2" />
    <PackageReference Include="FileRepository" Version="1.1.1" />
    <PackageReference Include="RESTApiAccess" Version="1.3.2" />
  </ItemGroup>

</Project>
