<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <PackageProjectUrl>https://github.com/mscheetz/Binance.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/Binance.NetCore</RepositoryUrl>
    <Copyright>2018 Matt Scheetz</Copyright>
    <Description>Api library for accessing the Binance exchange Api built on .Net Standard</Description>
    <PackageReleaseNotes>Fixed unsecure endpoints</PackageReleaseNotes>
    <PackageTags>binance bitcoin cryptocurrency exchange trading api net core</PackageTags>
    <IsPackable>true</IsPackable>
    <Version>1.5.6</Version>
    <PackageLicenseUrl>https://github.com/mscheetz/Binance.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>Binance.NetCore</PackageId>
    <Product>Binance.NetStd</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Git\Binance.NetCore\Binance.NetCore\Binance.NetCore\Binance.NetCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.2" />
    <PackageReference Include="FileRepository" Version="1.1.1" />
    <PackageReference Include="RESTApiAccess" Version="1.2.2" />
  </ItemGroup>

</Project>
